{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=fcg-database-fase04.database.windows.net;Database=FCG_Jogos;User Id=svc_jogos;Password=wrd8B*oBmZK3u8fXEYL7@bywhs*dT7;TrustServerCertificate=True;"
  },
  "Jwt": {
    // ESTA CHAVE DEVE SER IDÊNTICA À CHAVE DA API DE USUÁRIOS
    "Key": "547A0DB4-8089-46AF-BF27-476E636165C3",
    "Issuer": "FIAP",
    "Audience": "FIAP-API-FASE-03",
    "DurationInMinutes": 60
  },
  "OrderApi": {
    "Url": "http://localhost:5012/api/Payment/SolicitacaoCompra"
  }
}
